# RemoteRebirth

./: build.gradle  mcreator.gradle  rebirth_inc.mcreator
elements/: AbrirMapaGUI.mod.json  AcoraIra.mod.json  Backpacjk.mod.json  BackpacjkBlockIsPlacedBy.mod.json  Backpack.mod.json  BackpackBlockDestroyedByPlayer.mod.json  BackpackGUI.mod.json  BackpackGUIThisGUIIsOpened.mod.json  Backpackblock.mod.json  Backpackitem.mod.json  BackpackitemRightclicked.mod.json  CanetaBlack.mod.json  CanetaBlue.mod.json  CenetaRed.mod.json  Damagetaken.mod.json  Dead.mod.json  Death.mod.json  DeathCommand.mod.json  DeathHit.mod.json  DebugCommand.mod.json  DebugCommandProcedure.mod.json  Esquiva.mod.json  EsquivaVizualize.mod.json  Feedsize.mod.json  Folha.mod.json  FolhaComando.mod.json  FolhaCommand.mod.json  FolhaGUI.mod.json  FolhaOpenGui.mod.json  FolhaText.mod.json  FunctionEasing.mod.json  HandTickSync.mod.json  HzReduz.mod.json  HzWave.mod.json  HzWaveGUI.mod.json  Hzchat.mod.json  Hzchatgui.mod.json  IncepcionBackPackCheck.mod.json  Lavaitem.mod.json  MetaisAtributos.mod.json  (+61 more)
models/: moldebarra.json  moldebarra.json.textures  ociloscopio.json  ociloscopio_preview.json  ociloscopio_preview.json.textures  pebbles.json
src/main/java/net/mcreator/rebirthinc/: RebirthIncMod.java
src/main/java/net/mcreator/rebirthinc/block/: BackpacjkBlock.java  BackpackblockBlock.java  MetallurgicClayMoldBlock.java  MetallurgicSmelterBlock.java  MinhocalhauBlock.java  PedritasBlock.java  RadioBlock.java  SemenBlock.java  WorkShopBlock.java
src/main/java/net/mcreator/rebirthinc/command/: DebugCommandCommand.java  FolhaCommandCommand.java  ReviveDeathCommand.java
src/main/java/net/mcreator/rebirthinc/entity/: PedradogritoEntity.java  PorcodemusgoEntity.java  VacadachuvaEntity.java
src/main/java/net/mcreator/rebirthinc/fluid/: SemenFluid.java
src/main/java/net/mcreator/rebirthinc/init/: EntityAnimationFactory.java  ItemAnimationFactory.java  RebirthIncModAttributes.java  RebirthIncModBlockEntities.java  RebirthIncModBlocks.java  RebirthIncModEntities.java  RebirthIncModEntityRenderers.java  RebirthIncModFluidTypes.java  RebirthIncModFluids.java  RebirthIncModItems.java  RebirthIncModMenus.java  (+5 more)
src/main/resources/: mixins.rebirth_inc.json
src/main/resources/assets/rebirth_inc/: sounds.json
src/main/resources/assets/rebirth_inc/animations/: anchor_ira.animation.json  pedra_do_grito.animation.json  pluviis_lemius.animation.json  radio_frequency.animation.json  smelter.animation.json  sus_scrofa_musco.animation.json
src/main/resources/assets/rebirth_inc/blockstates/: backpack.json  backpackblock.json  metallurgic_clay_mold.json  metallurgic_smelter.json  minhocalhau.json  pedritas.json  radio.json  semen.json  work_shop.json  workshop.json
src/main/resources/assets/rebirth_inc/geo/: anchor_ira.geo.json  pedra_do_grito.geo.json  pluviis_lemius.geo.json  radio_frequency.geo.json  smelter.geo.json  sus_scrofa_musco.geo.json
src/main/resources/assets/rebirth_inc/lang/: en_us.json
src/main/resources/assets/rebirth_inc/particles/: smoke_1.json  smoke_2.json  smoke_3.json
src/main/resources/assets/rebirth_inc/player_animation/: Anchor_holding.json  dead.json
(+178 files in other folders)
