{
  "mod_elements": [
    {
      "name": "Vacadachuva",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vacadachuva",
      "metadata": {
        "files": [
          "src/main/resources/assets/rebirth_inc/models/item/vacadachuva_spawn_egg.json",
          "src/main/java/net/mcreator/rebirthinc/entity/model/VacadachuvaModel.java",
          "src/main/resources/data/rebirth_inc/forge/biome_modifier/vacadachuva_biome_modifier.json",
          "src/main/java/net/mcreator/rebirthinc/client/renderer/VacadachuvaRenderer.java",
          "src/main/java/net/mcreator/rebirthinc/entity/VacadachuvaEntity.java"
        ]
      },
      "path": "~/mobs"
    },
    {
      "name": "Teste",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "teste",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Minhoca",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "minhoca",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/item/MinhocaItem.java",
          "src/main/resources/assets/rebirth_inc/models/item/minhoca.json"
        ]
      },
      "path": "~/Itens"
    },
    {
      "name": "VacadachuvaRightClickedOnEntity",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vacadachuva_right_clicked_on_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/VacadachuvaRightClickedOnEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/mobs/Procedure Mobs"
    },
    {
      "name": "Feedsize",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "feedsize",
      "metadata": {
        "files": []
      },
      "path": "~/atributos"
    },
    {
      "name": "Porcodemusgo",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "porcodemusgo",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/entity/PorcodemusgoEntity.java",
          "src/main/resources/assets/rebirth_inc/models/item/porcodemusgo_spawn_egg.json",
          "src/main/java/net/mcreator/rebirthinc/client/renderer/PorcodemusgoRenderer.java",
          "src/main/java/net/mcreator/rebirthinc/entity/model/PorcodemusgoModel.java",
          "src/main/resources/data/rebirth_inc/forge/biome_modifier/porcodemusgo_biome_modifier.json"
        ]
      },
      "path": "~/mobs"
    },
    {
      "name": "PorcodemusgoEntityIsHurt",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "porcodemusgo_entity_is_hurt",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/PorcodemusgoEntityIsHurtProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/mobs/Procedure Mobs"
    },
    {
      "name": "Nail",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nail",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/item/NailItem.java",
          "src/main/resources/assets/rebirth_inc/models/item/nail.json"
        ]
      },
      "path": "~/Itens/ferramenta"
    },
    {
      "name": "PogoJump",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pogo_jump",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/PogoJumpProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Itens/ferramenta"
    },
    {
      "name": "PorcodemusgoRightClickedOnEntity",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "porcodemusgo_right_clicked_on_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/PorcodemusgoRightClickedOnEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/mobs/Procedure Mobs"
    },
    {
      "name": "Death",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "death",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/DeathProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mecanicas/Sistema de Morte"
    },
    {
      "name": "Dead",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dead",
      "metadata": {
        "files": []
      },
      "path": "~/atributos"
    },
    {
      "name": "DeathHit",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "death_hit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/DeathHitProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mecanicas/Sistema de Morte"
    },
    {
      "name": "ReviveDeath",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "revive_death",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/command/ReviveDeathCommand.java"
        ]
      },
      "path": "~/Mecanicas/Sistema de Morte"
    },
    {
      "name": "DeathCommand",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "death_command",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/DeathCommandProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mecanicas/Sistema de Morte"
    },
    {
      "name": "OnDeath",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_death",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/OnDeathProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mecanicas/Sistema de Morte"
    },
    {
      "name": "Minhocalhau",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "minhocalhau",
      "metadata": {
        "files": [
          "src/main/resources/assets/rebirth_inc/blockstates/minhocalhau.json",
          "src/main/java/net/mcreator/rebirthinc/block/MinhocalhauBlock.java",
          "src/main/resources/assets/rebirth_inc/models/item/minhocalhau.json",
          "src/main/resources/assets/rebirth_inc/models/block/minhocalhau.json"
        ]
      },
      "path": "~/Blocos"
    },
    {
      "name": "MinhocalhauLootingdrop",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "minhocalhau_lootingdrop",
      "metadata": {
        "files": [
          "src/main/resources/data/rebirth_inc/loot_tables/blocks/minhocalhau.json"
        ]
      },
      "path": "~/Blocos/lootDrop"
    },
    {
      "name": "MinhocalhauPCD",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "minhocalhau_pcd",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/MinhocalhauPCDProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/procedure blocos"
    },
    {
      "name": "SetupPlayerAnimator",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "setup_player_animator",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/SetupPlayerAnimatorProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Mecanicas/Sistema de Morte"
    },
    {
      "name": "AcoraIra",
      "type": "animateditem",
      "compiles": true,
      "locked_code": false,
      "registry_name": "acora_ira",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/item/model/AcoraIraItemModel.java",
          "src/main/java/net/mcreator/rebirthinc/item/AcoraIraItem.java",
          "src/main/resources/assets/rebirth_inc/models/item/acora_ira.json",
          "src/main/java/net/mcreator/rebirthinc/item/renderer/AcoraIraItemRenderer.java"
        ]
      },
      "path": "~/Itens/ferramenta"
    },
    {
      "name": "MinhocalhauMaker",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "minhocalhau_maker",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/MinhocalhauMakerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Itens"
    },
    {
      "name": "Backpack",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "backpack",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/world/inventory/BackpackMenu.java",
          "src/main/java/net/mcreator/rebirthinc/client/gui/BackpackScreen.java"
        ]
      }
    },
    {
      "name": "Backpacjk",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "backpack",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/block/entity/BackpacjkBlockEntity.java",
          "src/main/resources/assets/rebirth_inc/models/item/backpack.json",
          "src/main/resources/assets/rebirth_inc/models/block/backpack.json",
          "src/main/java/net/mcreator/rebirthinc/block/BackpacjkBlock.java",
          "src/main/resources/data/rebirth_inc/loot_tables/blocks/backpack.json",
          "src/main/resources/assets/rebirth_inc/blockstates/backpack.json"
        ]
      },
      "path": "~/Itens/Backpack"
    },
    {
      "name": "BackpackBlockDestroyedByPlayer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "backpack_block_destroyed_by_player",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/BackpackBlockDestroyedByPlayerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Itens/Backpack"
    },
    {
      "name": "Ociloscopio",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ociloscopio",
      "metadata": {
        "files": [
          "src/main/resources/assets/rebirth_inc/models/item/ociloscopio.json",
          "src/main/java/net/mcreator/rebirthinc/item/OciloscopioItem.java"
        ]
      },
      "path": "~/Itens/Ociloscopio"
    },
    {
      "name": "OciloscopioItemInHandTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ociloscopio_item_in_hand_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/OciloscopioItemInHandTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "Xi",
            "type": "number"
          },
          {
            "name": "Yi",
            "type": "number"
          },
          {
            "name": "Zi",
            "type": "number"
          }
        ],
        "return_type": "number"
      },
      "path": "~/Itens/Ociloscopio"
    },
    {
      "name": "OciloscopioFunction",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ociloscopio_function",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/OciloscopioFunctionProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Itens/Ociloscopio"
    },
    {
      "name": "OciloscopioDistance",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ociloscopio_distance",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/OciloscopioDistanceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "Xi",
            "type": "number"
          },
          {
            "name": "Yi",
            "type": "number"
          },
          {
            "name": "Zi",
            "type": "number"
          }
        ]
      },
      "path": "~/Itens/Ociloscopio"
    },
    {
      "name": "RadioBlockAdded",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "radio_block_added",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/RadioBlockAddedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Itens/Ociloscopio"
    },
    {
      "name": "RadioOnBlockRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "radio_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/RadioOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "direction",
            "type": "direction"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Itens/Ociloscopio"
    },
    {
      "name": "RenderHz",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "render_hz",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/RenderHzProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Itens/Ociloscopio"
    },
    {
      "name": "OciloscopioRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ociloscopio_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/OciloscopioRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Itens/Ociloscopio"
    },
    {
      "name": "RadioBlockBroken",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "radio_block_broken",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/RadioBlockBrokenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Itens/Ociloscopio"
    },
    {
      "name": "Esquiva",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "esquiva_timer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/EsquivaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mecanicas/Esquiva"
    },
    {
      "name": "RealmenteEsquivar",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "realmente_esquivar",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/RealmenteEsquivarProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mecanicas/Esquiva"
    },
    {
      "name": "EsquivaVizualize",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "esquiva_vizualize",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/EsquivaVizualizeProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Mecanicas/Esquiva"
    },
    {
      "name": "BackpacjkBlockIsPlacedBy",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "backpacjk_block_is_placed_by",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/BackpacjkBlockIsPlacedByProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mecanicas/Esquiva"
    },
    {
      "name": "HandTickSync",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hand_tick_sync",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/HandTickSyncProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Itens/Ociloscopio"
    },
    {
      "name": "RadioAtualization",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "radio_atualization",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/RadioAtualizationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Itens/Ociloscopio"
    },
    {
      "name": "Radio",
      "type": "animatedblock",
      "compiles": true,
      "locked_code": false,
      "registry_name": "radio",
      "metadata": {
        "files": [
          "src/main/resources/assets/rebirth_inc/models/item/radio.json",
          "src/main/java/net/mcreator/rebirthinc/block/model/RadioBlockModel.java",
          "src/main/java/net/mcreator/rebirthinc/block/renderer/RadioDisplayItemRenderer.java",
          "src/main/java/net/mcreator/rebirthinc/block/RadioBlock.java",
          "src/main/java/net/mcreator/rebirthinc/block/entity/RadioTileEntity.java",
          "src/main/resources/assets/rebirth_inc/models/custom/radio_particle.json",
          "src/main/java/net/mcreator/rebirthinc/block/renderer/RadioTileRenderer.java",
          "src/main/java/net/mcreator/rebirthinc/block/model/RadioDisplayModel.java",
          "src/main/java/net/mcreator/rebirthinc/block/display/RadioDisplayItem.java",
          "src/main/resources/assets/rebirth_inc/blockstates/radio.json"
        ]
      },
      "path": "~/Itens/Ociloscopio"
    },
    {
      "name": "Folha",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "folha",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/item/FolhaItem.java",
          "src/main/resources/assets/rebirth_inc/models/item/folha.json"
        ]
      },
      "path": "~/Itens/folha"
    },
    {
      "name": "FolhaGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "folha_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/world/inventory/FolhaGUIMenu.java",
          "src/main/java/net/mcreator/rebirthinc/client/gui/FolhaGUIScreen.java"
        ]
      },
      "path": "~/Itens/folha"
    },
    {
      "name": "FolhaOpenGui",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "folha_open_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/FolhaOpenGuiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Itens/folha"
    },
    {
      "name": "FolhaText",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "folha_text",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/FolhaTextProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Itens/folha"
    },
    {
      "name": "FolhaComando",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "folha_comando",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/FolhaComandoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Itens/folha"
    },
    {
      "name": "FolhaCommand",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "folha_command",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/command/FolhaCommandCommand.java"
        ]
      },
      "path": "~/Itens/folha"
    }
  ],
  "variable_elements": [
    {
      "name": "damage_delt",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "sx",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "sy",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "sz",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "winds",
      "type": "logic",
      "scope": "world",
      "value": "true"
    },
    {
      "name": "remember",
      "type": "string",
      "scope": "map",
      "value": "\"\""
    },
    {
      "name": "rememberon",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "number",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    },
    {
      "name": "Hz",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0.0"
    },
    {
      "name": "Radio_Location",
      "type": "arraylist",
      "scope": "map",
      "value": "new ArrayList\u003c\u003e()"
    },
    {
      "name": "Ivunerabilidade",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0.0"
    },
    {
      "name": "Radio_Location_PlayerSync",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    }
  ],
  "sound_elements": [
    {
      "name": "parry",
      "files": [
        "parry"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "ociloscopio_frequency",
      "files": [
        "ociloscopiosound"
      ],
      "category": "ambient",
      "subtitle": ""
    }
  ],
  "tag_elements": {
    "BLOCKS:minecraft:mineable/shovel": [
      "~CUSTOM:Minhocalhau"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:Nail",
      "CUSTOM:AcoraIra"
    ]
  },
  "tab_element_order": {
    "CUSTOM:Teste": [
      "Vacadachuva",
      "Porcodemusgo",
      "Nail",
      "Minhoca",
      "Minhocalhau",
      "AcoraIra",
      "Backpacjk",
      "Ociloscopio",
      "Radio"
    ]
  },
  "language_map": {
    "en_us": {
      "item.rebirth_inc.acora_ira": "Acora Irá",
      "block.rebirth_inc.radio": "Radio",
      "attribute.rebirth_inc.dead": "Dead",
      "block.rebirth_inc.minhocalhau": "Minhocalhau",
      "block.rebirth_inc.backpack": "Backpack",
      "item.rebirth_inc.folha": "Folha",
      "item_group.rebirth_inc.teste": "Teste",
      "item.rebirth_inc.minhoca": "Minhoca",
      "entity.rebirth_inc.vacadachuva": "Vaca da chuva",
      "attribute.rebirth_inc.feedsize": "vaca da chuva feeding",
      "item.rebirth_inc.nail": "Nail",
      "item.rebirth_inc.porcodemusgo_spawn_egg": "Porco de musgo Spawn Egg",
      "subtitles.parry": "",
      "entity.rebirth_inc.porcodemusgo": "Porco de musgo",
      "item.rebirth_inc.vacadachuva_spawn_egg": "Vaca da chuva Spawn Egg",
      "subtitles.ociloscopio_frequency": "",
      "item.rebirth_inc.ociloscopio": "Ociloscopio"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "mobs",
        "children": [
          {
            "name": "Procedure Mobs",
            "children": []
          }
        ]
      },
      {
        "name": "Itens",
        "children": [
          {
            "name": "ferramenta",
            "children": []
          },
          {
            "name": "Backpack",
            "children": []
          },
          {
            "name": "Ociloscopio",
            "children": []
          },
          {
            "name": "folha",
            "children": []
          }
        ]
      },
      {
        "name": "Blocos",
        "children": [
          {
            "name": "lootDrop",
            "children": []
          },
          {
            "name": "procedure blocos",
            "children": []
          }
        ]
      },
      {
        "name": "atributos",
        "children": []
      },
      {
        "name": "Mecanicas",
        "children": [
          {
            "name": "Sistema de Morte",
            "children": []
          },
          {
            "name": "Esquiva",
            "children": []
          },
          {
            "name": "Sons",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "rebirth_inc",
    "modName": "Rebirth_inc",
    "version": "1.0.0",
    "author": "isaac, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "pehkui",
      "nexus_compiled_mods",
      "geckolib",
      "effekseer",
      "playeranimator"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.rebirthinc"
  },
  "mcreatorVersion": 202400452410
}