{
  "mod_elements": [
    {
      "name": "Vacadachuva",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vacadachuva",
      "metadata": {
        "files": [
          "src/main/resources/assets/rebirth_inc/models/item/vacadachuva_spawn_egg.json",
          "src/main/java/net/mcreator/rebirthinc/entity/model/VacadachuvaModel.java",
          "src/main/resources/data/rebirth_inc/forge/biome_modifier/vacadachuva_biome_modifier.json",
          "src/main/java/net/mcreator/rebirthinc/client/renderer/VacadachuvaRenderer.java",
          "src/main/java/net/mcreator/rebirthinc/entity/VacadachuvaEntity.java"
        ]
      },
      "path": "~/mobs"
    },
    {
      "name": "Teste",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "teste",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Minhoca",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "minhoca",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/item/MinhocaItem.java",
          "src/main/resources/assets/rebirth_inc/models/item/minhoca.json"
        ]
      },
      "path": "~/Itens"
    },
    {
      "name": "VacadachuvaRightClickedOnEntity",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vacadachuva_right_clicked_on_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/VacadachuvaRightClickedOnEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/mobs/Procedure Mobs"
    },
    {
      "name": "Feedsize",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "feedsize",
      "metadata": {
        "files": []
      },
      "path": "~/atributos"
    },
    {
      "name": "Porcodemusgo",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "porcodemusgo",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/entity/PorcodemusgoEntity.java",
          "src/main/resources/assets/rebirth_inc/models/item/porcodemusgo_spawn_egg.json",
          "src/main/java/net/mcreator/rebirthinc/client/renderer/PorcodemusgoRenderer.java",
          "src/main/java/net/mcreator/rebirthinc/entity/model/PorcodemusgoModel.java",
          "src/main/resources/data/rebirth_inc/forge/biome_modifier/porcodemusgo_biome_modifier.json"
        ]
      },
      "path": "~/mobs"
    },
    {
      "name": "PorcodemusgoEntityIsHurt",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "porcodemusgo_entity_is_hurt",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/PorcodemusgoEntityIsHurtProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/mobs/Procedure Mobs"
    },
    {
      "name": "Nail",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nail",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/item/NailItem.java",
          "src/main/resources/assets/rebirth_inc/models/item/nail.json"
        ]
      },
      "path": "~/Itens/ferramenta"
    },
    {
      "name": "PogoJump",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pogo_jump",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/PogoJumpProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Itens/ferramenta"
    },
    {
      "name": "PorcodemusgoRightClickedOnEntity",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "porcodemusgo_right_clicked_on_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/PorcodemusgoRightClickedOnEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/mobs/Procedure Mobs"
    },
    {
      "name": "Death",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "death",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/DeathProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mecanicas/Sistema de Morte"
    },
    {
      "name": "Dead",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dead",
      "metadata": {
        "files": []
      },
      "path": "~/atributos"
    },
    {
      "name": "DeathHit",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "death_hit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/DeathHitProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mecanicas/Sistema de Morte"
    },
    {
      "name": "ReviveDeath",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "revive_death",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/command/ReviveDeathCommand.java"
        ]
      },
      "path": "~/Mecanicas/Sistema de Morte"
    },
    {
      "name": "DeathCommand",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "death_command",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/DeathCommandProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mecanicas/Sistema de Morte"
    },
    {
      "name": "OnDeath",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_death",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/OnDeathProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mecanicas/Sistema de Morte"
    },
    {
      "name": "Minhocalhau",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "minhocalhau",
      "metadata": {
        "files": [
          "src/main/resources/assets/rebirth_inc/blockstates/minhocalhau.json",
          "src/main/java/net/mcreator/rebirthinc/block/MinhocalhauBlock.java",
          "src/main/resources/assets/rebirth_inc/models/item/minhocalhau.json",
          "src/main/resources/assets/rebirth_inc/models/block/minhocalhau.json"
        ]
      },
      "path": "~/Blocos"
    },
    {
      "name": "MinhocalhauLootingdrop",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "minhocalhau_lootingdrop",
      "metadata": {
        "files": [
          "src/main/resources/data/rebirth_inc/loot_tables/blocks/minhocalhau.json"
        ]
      },
      "path": "~/Blocos/lootDrop"
    },
    {
      "name": "MinhocalhauPCD",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "minhocalhau_pcd",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/MinhocalhauPCDProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/procedure blocos"
    },
    {
      "name": "SetupPlayerAnimator",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "setup_player_animator",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/SetupPlayerAnimatorProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Mecanicas/Sistema de Morte"
    },
    {
      "name": "AcoraIra",
      "type": "animateditem",
      "compiles": true,
      "locked_code": false,
      "registry_name": "acora_ira",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/item/model/AcoraIraItemModel.java",
          "src/main/java/net/mcreator/rebirthinc/item/AcoraIraItem.java",
          "src/main/resources/assets/rebirth_inc/models/item/acora_ira.json",
          "src/main/java/net/mcreator/rebirthinc/item/renderer/AcoraIraItemRenderer.java"
        ]
      },
      "path": "~/Itens/ferramenta"
    },
    {
      "name": "MinhocalhauMaker",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "minhocalhau_maker",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/MinhocalhauMakerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Itens"
    },
    {
      "name": "BackpackBlockDestroyedByPlayer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "backpack_block_destroyed_by_player",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/BackpackBlockDestroyedByPlayerProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Itens/Backpack"
    },
    {
      "name": "Ociloscopio",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ociloscopio",
      "metadata": {
        "files": [
          "src/main/resources/assets/rebirth_inc/models/item/ociloscopio.json",
          "src/main/java/net/mcreator/rebirthinc/item/OciloscopioItem.java"
        ]
      },
      "path": "~/Itens/Ociloscopio"
    },
    {
      "name": "OciloscopioItemInHandTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ociloscopio_item_in_hand_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/OciloscopioItemInHandTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "Xi",
            "type": "number"
          },
          {
            "name": "Yi",
            "type": "number"
          },
          {
            "name": "Zi",
            "type": "number"
          }
        ],
        "return_type": "number"
      },
      "path": "~/Itens/Ociloscopio"
    },
    {
      "name": "OciloscopioFunction",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ociloscopio_function",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/OciloscopioFunctionProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Itens/Ociloscopio"
    },
    {
      "name": "OciloscopioDistance",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ociloscopio_distance",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/OciloscopioDistanceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "Xi",
            "type": "number"
          },
          {
            "name": "Yi",
            "type": "number"
          },
          {
            "name": "Zi",
            "type": "number"
          }
        ]
      },
      "path": "~/Itens/Ociloscopio"
    },
    {
      "name": "RadioBlockAdded",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "radio_block_added",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/RadioBlockAddedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Itens/Ociloscopio"
    },
    {
      "name": "RadioOnBlockRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "radio_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/RadioOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "direction",
            "type": "direction"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Itens/Ociloscopio"
    },
    {
      "name": "RenderHz",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "render_hz",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/RenderHzProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Itens/Ociloscopio"
    },
    {
      "name": "OciloscopioRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ociloscopio_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/OciloscopioRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Itens/Ociloscopio"
    },
    {
      "name": "RadioBlockBroken",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "radio_block_broken",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/RadioBlockBrokenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Itens/Ociloscopio"
    },
    {
      "name": "Esquiva",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "esquiva_timer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/EsquivaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mecanicas/Esquiva"
    },
    {
      "name": "RealmenteEsquivar",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "realmente_esquivar",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/RealmenteEsquivarProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mecanicas/Esquiva"
    },
    {
      "name": "EsquivaVizualize",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "esquiva_vizualize",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/EsquivaVizualizeProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Mecanicas/Esquiva"
    },
    {
      "name": "BackpacjkBlockIsPlacedBy",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "backpacjk_block_is_placed_by",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/BackpacjkBlockIsPlacedByProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mecanicas/Esquiva"
    },
    {
      "name": "HandTickSync",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hand_tick_sync",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/HandTickSyncProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Itens/Ociloscopio"
    },
    {
      "name": "RadioAtualization",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "radio_atualization",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/RadioAtualizationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Itens/Ociloscopio"
    },
    {
      "name": "Radio",
      "type": "animatedblock",
      "compiles": true,
      "locked_code": false,
      "registry_name": "radio",
      "metadata": {
        "files": [
          "src/main/resources/assets/rebirth_inc/models/item/radio.json",
          "src/main/java/net/mcreator/rebirthinc/block/model/RadioBlockModel.java",
          "src/main/java/net/mcreator/rebirthinc/block/renderer/RadioDisplayItemRenderer.java",
          "src/main/java/net/mcreator/rebirthinc/block/RadioBlock.java",
          "src/main/java/net/mcreator/rebirthinc/block/entity/RadioTileEntity.java",
          "src/main/resources/assets/rebirth_inc/models/custom/radio_particle.json",
          "src/main/java/net/mcreator/rebirthinc/block/renderer/RadioTileRenderer.java",
          "src/main/java/net/mcreator/rebirthinc/block/model/RadioDisplayModel.java",
          "src/main/java/net/mcreator/rebirthinc/block/display/RadioDisplayItem.java",
          "src/main/resources/assets/rebirth_inc/blockstates/radio.json"
        ]
      },
      "path": "~/Itens/Ociloscopio"
    },
    {
      "name": "WorkShop",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "work_shop",
      "metadata": {
        "files": [
          "src/main/resources/assets/rebirth_inc/blockstates/work_shop.json",
          "src/main/resources/assets/rebirth_inc/models/block/work_shop.json",
          "src/main/resources/assets/rebirth_inc/models/item/work_shop.json",
          "src/main/resources/data/rebirth_inc/loot_tables/blocks/work_shop.json",
          "src/main/java/net/mcreator/rebirthinc/block/WorkShopBlock.java"
        ]
      },
      "path": "~/Blocos"
    },
    {
      "name": "WorkShopOnBlockRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "work_shop_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/WorkShopOnBlockRightClickedProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Blocos/procedure blocos"
    },
    {
      "name": "MetallurgicSmelter",
      "type": "animatedblock",
      "compiles": true,
      "locked_code": false,
      "registry_name": "metallurgic_smelter",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/block/model/MetallurgicSmelterDisplayModel.java",
          "src/main/java/net/mcreator/rebirthinc/block/renderer/MetallurgicSmelterTileRenderer.java",
          "src/main/java/net/mcreator/rebirthinc/block/display/MetallurgicSmelterDisplayItem.java",
          "src/main/java/net/mcreator/rebirthinc/block/model/MetallurgicSmelterBlockModel.java",
          "src/main/resources/assets/rebirth_inc/models/custom/metallurgic_smelter_particle.json",
          "src/main/resources/assets/rebirth_inc/blockstates/metallurgic_smelter.json",
          "src/main/java/net/mcreator/rebirthinc/block/MetallurgicSmelterBlock.java",
          "src/main/java/net/mcreator/rebirthinc/block/entity/MetallurgicSmelterTileEntity.java",
          "src/main/java/net/mcreator/rebirthinc/block/renderer/MetallurgicSmelterDisplayItemRenderer.java",
          "src/main/resources/assets/rebirth_inc/models/block/metallurgic_smelter_blockstate_0.json",
          "src/main/resources/assets/rebirth_inc/models/item/metallurgic_smelter.json"
        ]
      },
      "path": "~/Blocos"
    },
    {
      "name": "MetallurgicSmelterOnBlockRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "metallurgic_smelter_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/MetallurgicSmelterOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/procedure blocos/MetallurgicSmelter"
    },
    {
      "name": "MetallurgicBucket",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "metallurgic_bucket",
      "metadata": {
        "files": [
          "src/main/resources/assets/rebirth_inc/models/item/metallurgic_bucket.json",
          "src/main/java/net/mcreator/rebirthinc/item/MetallurgicBucketItem.java"
        ]
      },
      "path": "~/Itens"
    },
    {
      "name": "MetallurgicBucketfull",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "metallurgic_bucketfull",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/item/MetallurgicBucketfullItem.java",
          "src/main/resources/assets/rebirth_inc/models/item/metallurgic_bucketfull.json"
        ]
      }
    },
    {
      "name": "RenderItemMetallurgicBucket",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "render_item_metallurgic_bucket",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/RenderItemMetallurgicBucketProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/procedure blocos/MetallurgicSmelter"
    },
    {
      "name": "RenderShapeMetallurgircBucket",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "render_shape_metallurgirc_bucket",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/RenderShapeMetallurgircBucketProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/procedure blocos/MetallurgicSmelter"
    },
    {
      "name": "MetallurgicSmelterBlockAdded",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "metallurgic_smelter_block_added",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/MetallurgicSmelterBlockAddedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/procedure blocos/MetallurgicSmelter"
    },
    {
      "name": "Smoke1",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "smoke_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/rebirth_inc/particles/smoke_1.json",
          "src/main/java/net/mcreator/rebirthinc/client/particle/Smoke1Particle.java"
        ]
      }
    },
    {
      "name": "Smoke2",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "smoke_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/rebirth_inc/particles/smoke_2.json",
          "src/main/java/net/mcreator/rebirthinc/client/particle/Smoke2Particle.java"
        ]
      }
    },
    {
      "name": "Smoke3",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "smoke_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/client/particle/Smoke3Particle.java",
          "src/main/resources/assets/rebirth_inc/particles/smoke_3.json"
        ]
      }
    },
    {
      "name": "Lavaitem",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lavaitem",
      "metadata": {
        "files": [
          "src/main/resources/assets/rebirth_inc/models/item/lavaitem.json",
          "src/main/java/net/mcreator/rebirthinc/item/LavaitemItem.java"
        ]
      }
    },
    {
      "name": "MetallurgicSmelterOnTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "metallurgic_smelter_on_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/MetallurgicSmelterOnTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/procedure blocos/MetallurgicSmelter"
    },
    {
      "name": "MetaisAtributos",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "metais_atributos",
      "metadata": {
        "return_type": "arraylist",
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/MetaisAtributosProcedure.java"
        ],
        "dependencies": [
          {
            "name": "metal",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Mecanicas/Minerios"
    },
    {
      "name": "MetallurgicClayMold",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "metallurgic_clay_mold",
      "metadata": {
        "files": [
          "src/main/resources/assets/rebirth_inc/blockstates/metallurgic_clay_mold.json",
          "src/main/java/net/mcreator/rebirthinc/block/entity/MetallurgicClayMoldBlockEntity.java",
          "src/main/resources/data/rebirth_inc/loot_tables/blocks/metallurgic_clay_mold.json",
          "src/main/java/net/mcreator/rebirthinc/block/MetallurgicClayMoldBlock.java",
          "src/main/resources/assets/rebirth_inc/models/item/metallurgic_clay_mold.json",
          "src/main/resources/assets/rebirth_inc/models/block/metallurgic_clay_mold.json"
        ]
      },
      "path": "~/Blocos"
    },
    {
      "name": "MetallurgicClayMoldOnBlockRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "metallurgic_clay_mold_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/MetallurgicClayMoldOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/procedure blocos"
    },
    {
      "name": "StageMEetallurgicClayMold",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stage_m_eetallurgic_clay_mold",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/StageMEetallurgicClayMoldProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/procedure blocos"
    },
    {
      "name": "MetallurgicClayMoldOnTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "metallurgic_clay_mold_on_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/MetallurgicClayMoldOnTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/procedure blocos"
    },
    {
      "name": "MetallurgicClayMoldBlockDestroyedByPlayer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "metallurgic_clay_mold_block_destroyed_by_player",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/MetallurgicClayMoldBlockDestroyedByPlayerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos"
    },
    {
      "name": "Hzchat",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hzchat",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/HzchatProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "text",
            "type": "string"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HzReduz",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hz_reduz",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/HzReduzProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HzWave",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hz_wave",
      "metadata": {
        "return_type": "shape",
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/HzWaveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Itens/Ociloscopio"
    },
    {
      "name": "HzWaveGUI",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hz_wave_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/HzWaveGUIProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Itens/Ociloscopio/OciloscopioHud"
    },
    {
      "name": "Metallurgicclamp",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "metallurgicclamp",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/item/MetallurgicclampItem.java",
          "src/main/resources/assets/rebirth_inc/models/item/metallurgicclamp.json"
        ]
      },
      "path": "~/Itens"
    },
    {
      "name": "Pedradogrito",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pedradogrito",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/entity/model/PedradogritoModel.java",
          "src/main/java/net/mcreator/rebirthinc/client/renderer/PedradogritoRenderer.java",
          "src/main/java/net/mcreator/rebirthinc/entity/PedradogritoEntity.java",
          "src/main/resources/assets/rebirth_inc/models/item/pedradogrito_spawn_egg.json",
          "src/main/resources/data/rebirth_inc/forge/biome_modifier/pedradogrito_biome_modifier.json"
        ]
      },
      "path": "~/mobs"
    },
    {
      "name": "ScreamCouldown",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "scream_couldown",
      "metadata": {
        "files": []
      },
      "path": "~/atributos"
    },
    {
      "name": "PedradogritoScreenAtack",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pedradogrito_screen_atack",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/PedradogritoScreenAtackProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/mobs/Procedure Mobs"
    },
    {
      "name": "ScreamJumpscarePedradogritoWorldRender",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "scream_jumpscare_pedradogrito_world_render",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/ScreamJumpscarePedradogritoWorldRenderProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/mobs/Procedure Mobs"
    },
    {
      "name": "FunctionEasing",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "function_easing",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/FunctionEasingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "invert",
            "type": "logic"
          },
          {
            "name": "Easing",
            "type": "number"
          },
          {
            "name": "Xi",
            "type": "number"
          },
          {
            "name": "Xmax",
            "type": "number"
          }
        ],
        "return_type": "number"
      },
      "path": "~/Mecanicas/Functions"
    },
    {
      "name": "DebugCommand",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "debug_command",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/command/DebugCommandCommand.java"
        ]
      }
    },
    {
      "name": "DebugCommandProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "debug_command_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/DebugCommandProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlayerHandOciloscopio",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_hand_ociloscopio",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/PlayerHandOciloscopioProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "Model",
            "type": "model"
          }
        ]
      },
      "path": "~/Itens/Ociloscopio"
    },
    {
      "name": "Test",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/TestProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Mecanicas/Functions"
    },
    {
      "name": "Pedritas",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pedritas",
      "metadata": {
        "files": [
          "src/main/resources/assets/rebirth_inc/blockstates/pedritas.json",
          "src/main/java/net/mcreator/rebirthinc/block/PedritasBlock.java",
          "src/main/resources/assets/rebirth_inc/models/item/pedritas.json",
          "src/main/resources/data/rebirth_inc/loot_tables/blocks/pedritas.json",
          "src/main/resources/assets/rebirth_inc/models/block/pedritas.json"
        ]
      },
      "path": "~/Blocos"
    },
    {
      "name": "PedraDoGritoSpawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pedra_do_grito_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/PedraDoGritoSpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/mobs/Procedure Mobs"
    },
    {
      "name": "Backpackblock",
      "type": "block",
      "compiles": true,
      "locked_code": true,
      "registry_name": "backpackblock",
      "metadata": {
        "files": [
          "src/main/resources/assets/rebirth_inc/models/block/backpackblock.json",
          "src/main/java/net/mcreator/rebirthinc/block/BackpackblockBlock.java",
          "src/main/resources/assets/rebirth_inc/models/item/backpackblock.json",
          "src/main/java/net/mcreator/rebirthinc/block/entity/BackpackblockBlockEntity.java",
          "src/main/resources/data/rebirth_inc/loot_tables/blocks/backpackblock.json",
          "src/main/resources/assets/rebirth_inc/blockstates/backpackblock.json"
        ]
      },
      "path": "~/Itens/Backpack"
    },
    {
      "name": "BackpackGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "backpack_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/client/gui/BackpackGUIScreen.java",
          "src/main/java/net/mcreator/rebirthinc/world/inventory/BackpackGUIMenu.java"
        ]
      },
      "path": "~/Itens/Backpack"
    },
    {
      "name": "SaveDrawingPacket",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "save_drawing_packet",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/SaveDrawingPacket.java"
        ]
      }
    },
    {
      "name": "ModNetworking",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "mod_networking",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/ModNetworking.java"
        ]
      }
    },
    {
      "name": "Folha",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "folha",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/item/FolhaItem.java",
          "src/main/resources/assets/rebirth_inc/models/item/folha.json"
        ]
      },
      "path": "~/Itens/folha"
    },
    {
      "name": "AbrirMapaGUI",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "abrir_mapa_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/AbrirMapaGUIProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Itens/folha"
    },
    {
      "name": "CanetaBlack",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "caneta_black",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/item/CanetaBlackItem.java",
          "src/main/resources/assets/rebirth_inc/models/item/caneta_black.json"
        ]
      },
      "path": "~/Itens/folha"
    },
    {
      "name": "CanetaBlue",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "caneta_blue",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/item/CanetaBlueItem.java",
          "src/main/resources/assets/rebirth_inc/models/item/caneta_blue.json"
        ]
      },
      "path": "~/Itens/folha"
    },
    {
      "name": "CenetaRed",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ceneta_red",
      "metadata": {
        "files": [
          "src/main/resources/assets/rebirth_inc/models/item/ceneta_red.json",
          "src/main/java/net/mcreator/rebirthinc/item/CenetaRedItem.java"
        ]
      },
      "path": "~/Itens/folha"
    },
    {
      "name": "TrinketCheck",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "trinket_check",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/TrinketCheckProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Itens/Backpack"
    },
    {
      "name": "IncepcionBackPackCheck",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "incepcion_back_pack_check",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/IncepcionBackPackCheckProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Itens/Backpack"
    },
    {
      "name": "BackpackGUIThisGUIIsOpened",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "backpack_gui_this_gui_is_opened",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthinc/procedures/BackpackGUIThisGUIIsOpenedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Itens/Backpack"
    }
  ],
  "variable_elements": [
    {
      "name": "damage_delt",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "sx",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "sy",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "sz",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "winds",
      "type": "logic",
      "scope": "world",
      "value": "true"
    },
    {
      "name": "remember",
      "type": "string",
      "scope": "map",
      "value": "\"\""
    },
    {
      "name": "rememberon",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "number",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    },
    {
      "name": "Hz",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0.0"
    },
    {
      "name": "Radio_Location",
      "type": "arraylist",
      "scope": "map",
      "value": "new ArrayList\u003c\u003e()"
    },
    {
      "name": "Ivunerabilidade",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0.0"
    },
    {
      "name": "Radio_Location_PlayerSync",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "ChatDelay",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "PedradogritoJumpscare",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "test_number",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "test_number_1",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "test_number_2",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "test_number_3",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "parry",
      "files": [
        "parry"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "ociloscopio_frequency",
      "files": [
        "ociloscopiosound"
      ],
      "category": "ambient",
      "subtitle": ""
    },
    {
      "name": "pedradogrito_scream",
      "files": [
        "pedradogritoscream"
      ],
      "category": "hostile",
      "subtitle": "grito"
    },
    {
      "name": "evil_ass_bell",
      "files": [
        "evilassbell"
      ],
      "category": "hostile",
      "subtitle": ""
    }
  ],
  "tag_elements": {
    "BLOCKS:mod:heat/sorce": [
      "Blocks.CAMPFIRE",
      "Blocks.SOUL_CAMPFIRE",
      "Blocks.FIRE",
      "Blocks.SOUL_FIRE",
      "Blocks.FLOWING_LAVA",
      "Blocks.LAVA",
      "Blocks.LAVA_CAULDRON"
    ],
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:MetallurgicSmelter"
    ],
    "BLOCKS:minecraft:mineable/shovel": [
      "~CUSTOM:Minhocalhau"
    ],
    "ITEMS:minecraft:pickaxes": [
      "~CUSTOM:Metallurgicclamp"
    ],
    "BLOCKS:mod:ore": [
      "Blocks.IRON_ORE"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:Nail",
      "CUSTOM:AcoraIra"
    ],
    "ITEMS:mod:ore": [
      "Blocks.COAL_ORE",
      "Blocks.IRON_ORE",
      "Blocks.REDSTONE_ORE",
      "Blocks.LIT_REDSTONE_ORE",
      "Blocks.GOLD_ORE",
      "Blocks.LAPIS_ORE",
      "Blocks.DIAMOND_ORE",
      "Blocks.EMERALD_ORE",
      "Blocks.COPPER_ORE",
      "Blocks.DEEPSLATE_COAL_ORE",
      "Blocks.DEEPSLATE_IRON_ORE",
      "Blocks.DEEPSLATE_REDSTONE_ORE",
      "Blocks.DEEPSLATE_GOLD_ORE",
      "Blocks.DEEPSLATE_LAPIS_ORE",
      "Blocks.DEEPSLATE_DIAMOND_ORE",
      "Blocks.DEEPSLATE_EMERALD_ORE",
      "Blocks.DEEPSLATE_COPPER_ORE",
      "Blocks.QUARTZ_ORE",
      "Blocks.NETHER_GOLD_ORE"
    ],
    "ITEMS:mod:pens": [
      "CUSTOM:CanetaBlack",
      "CUSTOM:CanetaBlue",
      "CUSTOM:CenetaRed"
    ]
  },
  "tab_element_order": {
    "CUSTOM:Teste": [
      "Vacadachuva",
      "Porcodemusgo",
      "Pedradogrito",
      "Minhoca",
      "Ociloscopio",
      "Radio",
      "MetallurgicClayMold",
      "MetallurgicSmelter",
      "MetallurgicBucket",
      "Metallurgicclamp",
      "Nail",
      "AcoraIra",
      "Minhocalhau",
      "WorkShop",
      "Pedritas",
      "Backpackblock",
      "Folha"
    ]
  },
  "language_map": {
    "en_us": {
      "item.rebirth_inc.acora_ira": "Acora Irá",
      "block.rebirth_inc.radio": "Radio",
      "attribute.rebirth_inc.dead": "Dead",
      "block.rebirth_inc.minhocalhau": "Minhocalhau",
      "block.rebirth_inc.backpackblock": "Backpackblock",
      "item.rebirth_inc.minhoca": "Minhoca",
      "entity.rebirth_inc.vacadachuva": "Vaca da chuva",
      "block.rebirth_inc.work_shop": "Work Shop",
      "item.rebirth_inc.nail": "Nail",
      "item.rebirth_inc.porcodemusgo_spawn_egg": "Porco de musgo Spawn Egg",
      "entity.rebirth_inc.porcodemusgo": "Porco de musgo",
      "item.rebirth_inc.vacadachuva_spawn_egg": "Vaca da chuva Spawn Egg",
      "item.rebirth_inc.pedradogrito_spawn_egg": "Pedradogrito Spawn Egg",
      "attribute.rebirth_inc.scream_couldown": "Scream Couldown",
      "item.rebirth_inc.metallurgic_bucketfull": "Metallurgic Bucket",
      "subtitles.pedradogrito_scream": "grito",
      "item.rebirth_inc.ociloscopio": "Ociloscopio",
      "item.rebirth_inc.ceneta_red": "Caneta Red",
      "item.rebirth_inc.metallurgic_bucket": "Metallurgic Bucket",
      "block.rebirth_inc.metallurgic_smelter": "Metallurgic Smelter",
      "item.rebirth_inc.caneta_blue": "Caneta Blue",
      "block.rebirth_inc.pedritas": "Pedritas",
      "block.rebirth_inc.workshop": "Workshop",
      "item.rebirth_inc.folha": "Folha",
      "item_group.rebirth_inc.teste": "Teste",
      "item.rebirth_inc.metallurgicclamp": "Metallurgicclamp",
      "entity.rebirth_inc.pedradogrito": "Pedradogrito",
      "item.rebirth_inc.lavaitem": "Lavaitem",
      "attribute.rebirth_inc.feedsize": "vaca da chuva feeding",
      "subtitles.evil_ass_bell": "",
      "subtitles.parry": "",
      "block.rebirth_inc.metallurgic_clay_mold": "Metallurgic Clay Mold",
      "subtitles.ociloscopio_frequency": "",
      "item.rebirth_inc.caneta_black": "Caneta Black"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "mobs",
        "children": [
          {
            "name": "Procedure Mobs",
            "children": []
          }
        ]
      },
      {
        "name": "Itens",
        "children": [
          {
            "name": "ferramenta",
            "children": []
          },
          {
            "name": "Backpack",
            "children": []
          },
          {
            "name": "Ociloscopio",
            "children": [
              {
                "name": "OciloscopioHud",
                "children": []
              }
            ]
          },
          {
            "name": "folha",
            "children": []
          }
        ]
      },
      {
        "name": "Blocos",
        "children": [
          {
            "name": "lootDrop",
            "children": []
          },
          {
            "name": "procedure blocos",
            "children": [
              {
                "name": "MetallurgicSmelter",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "atributos",
        "children": []
      },
      {
        "name": "Mecanicas",
        "children": [
          {
            "name": "Minerios",
            "children": []
          },
          {
            "name": "Sistema de Morte",
            "children": []
          },
          {
            "name": "Esquiva",
            "children": []
          },
          {
            "name": "Sons",
            "children": []
          },
          {
            "name": "Functions",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "rebirth_inc",
    "modName": "Rebirth_inc",
    "version": "1.0.0",
    "author": "isaac, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "photon",
      "pehkui",
      "nexus_compiled_mods",
      "geckolib",
      "playeranimator"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.rebirthinc"
  },
  "mcreatorVersion": 202400452410
}